# projects

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doydum_yemektarifleri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doydum_yemektarifleri/: MainActivity.kt
app/src/main/java/com/example/doydum_yemektarifleri/adapters/: HomepageAdapter.kt
app/src/main/java/com/example/doydum_yemektarifleri/common/: Constants.kt
app/src/main/java/com/example/doydum_yemektarifleri/data/repository/: FirebaseRepository.kt
app/src/main/java/com/example/doydum_yemektarifleri/domain/model/: KitchenDomain.kt
app/src/main/java/com/example/doydum_yemektarifleri/fragments/: FavsFragment.kt  HomepageFragment.kt  RecipeFragment.kt  SpeciesFragment.kt  YorelerFragment.kt
app/src/main/java/com/example/doydum_yemektarifleri/models/: HomepageModel.kt
app/src/main/java/com/example/doydum_yemektarifleri/ui/favs/: FavsFragment.kt
app/src/main/java/com/example/doydum_yemektarifleri/ui/home/: HomeViewModel.kt  HomepageAdapter.kt  HomepageFragment.kt
app/src/main/java/com/example/doydum_yemektarifleri/ui/recipe/: RecipeFragment.kt
app/src/main/java/com/example/doydum_yemektarifleri/ui/species/: SpeciesFragment.kt
app/src/main/java/com/example/doydum_yemektarifleri/ui/yoreler/: YorelerFragment.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/layout/: cardview_products.xml  fragment_favs.xml  fragment_homepage.xml  fragment_recipe.xml  fragment_species.xml  fragment_yoreler.xml
app/src/main/res/menu/: toolbar_menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doydum_yemektarifleri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
